spring.application.name=steam2
spring.datasource.url=jdbc:postgresql://postgresql_steam:5432/steam
server.port=13869
# Database credentials
spring.datasource.username=nikslav
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
